set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g renumber-windows on
set -g set-titles on
set -g mode-keys vi

bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1

bind-key r source-file ~/.tmux.conf \; display-message "reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g bell-action none
set -g base-index 1

set -g pane-active-border-style "fg=#A6DBFF"
set -g status-style "bg=#14161B, fg=#FFFFFF"
set -g message-style "bg=#FFCAFF, fg=#14151B"

setw -g window-status-current-style "bg=#A6DBFF, fg=#14161B bold"

