set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g bell-action none
set -g base-index 1

set -g pane-active-border-style "fg=brightyellow"
set -g status-style "bg=brightyellow fg=black"
set -g message-style "bg=brightred fg=black"

setw -g window-status-current-style "bg=magenta, fg=white bold"

