set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g focus-events on
set -g renumber-windows on
set -g set-titles on
set -g mode-keys vi

bind-key r source-file ~/.dotfiles/tmux/tmux.conf \; display-message "reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g history-limit 32768
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g window-status-format " #I:#W- "
set -g window-status-current-format " #I:#W* "

set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %b %d %I:%M %p"

set -g pane-active-border-style "fg=#a6dbff"
set -g status-style "bg=default, fg=#ffffff"
set -g message-style "bg=#fce094, fg=#14151b"

set -g window-status-current-style "bg=#a6dbff, fg=#14161b"
